func @_Public_Bot.Modules.Handlers.HelpMessageHandler.SaveHelpMessages$$() -> () loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\HelpMessageHandler.cs" :41 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: StateHandler
%0 = cbde.unknown : none loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\HelpMessageHandler.cs" :43 :52) // "HelpMessages" (StringLiteralExpression)
%1 = cbde.unknown : none loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\HelpMessageHandler.cs" :43 :68) // Not a variable of known type: CurrentHelpMessages
%2 = cbde.unknown : none loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\HelpMessageHandler.cs" :43 :12) // StateHandler.SaveObject<List<HelpPage>>("HelpMessages", CurrentHelpMessages) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function HandleHelpMessage(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function BuildHelpPages(none), it contains poisonous unsupported syntaxes

// Skipping function HelpEmbedBuilder(i32, none), it contains poisonous unsupported syntaxes

// Skipping function CalcHelpPage(none, none), it contains poisonous unsupported syntaxes

