// Skipping function Client_MessagesBulkDeleted(none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_UserUnbanned(none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_RoleUpdated(none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_RoleDeleted(none), it contains poisonous unsupported syntaxes

// Skipping function Client_RoleCreated(none), it contains poisonous unsupported syntaxes

// Skipping function Client_MessageUpdated(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_MessageDeleted(none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_GuildUpdated(none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_ChannelUpdated(none, none), it contains poisonous unsupported syntaxes

// Skipping function Client_ChannelDestroyed(none), it contains poisonous unsupported syntaxes

// Skipping function Client_ChannelCreated(none), it contains poisonous unsupported syntaxes

