// Skipping function CreateAction(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function Warn(none), it contains poisonous unsupported syntaxes

// Skipping function Kick(none), it contains poisonous unsupported syntaxes

// Skipping function Ban(none), it contains poisonous unsupported syntaxes

// Skipping function unmute(none), it contains poisonous unsupported syntaxes

// Skipping function Mute(none), it contains poisonous unsupported syntaxes

// Skipping function modlogs(none), it contains poisonous unsupported syntaxes

// Skipping function ClearLogs(none), it contains poisonous unsupported syntaxes

// Skipping function purge(none), it contains poisonous unsupported syntaxes

// Skipping function hm(none), it contains poisonous unsupported syntaxes

// Skipping function purge(none, none), it contains poisonous unsupported syntaxes

// Skipping function Lock(none), it contains poisonous unsupported syntaxes

// Skipping function Unlock(none), it contains poisonous unsupported syntaxes

// Skipping function slowmode(none), it contains poisonous unsupported syntaxes

