func @_Public_Bot.Modules.Handlers.RoleCardHandler.SaveRolecards$$() -> () loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\RoleCardHandler.cs" :34 :8) {
^entry :
br ^0

^0: // SimpleBlock
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: StateHandler
%0 = cbde.unknown : none loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\RoleCardHandler.cs" :36 :52) // "rolecards" (StringLiteralExpression)
%1 = cbde.unknown : none loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\RoleCardHandler.cs" :36 :65) // Not a variable of known type: Rolecards
%2 = cbde.unknown : none loc("C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\RoleCardHandler.cs" :36 :12) // StateHandler.SaveObject<List<RoleCard>>("rolecards", Rolecards) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function CheckReactRemove(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function CheckReactAdd(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function ChangeRoles(none, none, none), it contains poisonous unsupported syntaxes

