// Skipping function welcomer(none), it contains poisonous unsupported syntaxes

// Skipping function leaveChanger(none), it contains poisonous unsupported syntaxes

// Skipping function Modules(none), it contains poisonous unsupported syntaxes

// Skipping function Module(none), it contains poisonous unsupported syntaxes

// Skipping function setmrole(none), it contains poisonous unsupported syntaxes

// Skipping function cmr(none), it contains poisonous unsupported syntaxes

// Skipping function permission(), it contains poisonous unsupported syntaxes

// Skipping function addmodrole(none), it contains poisonous unsupported syntaxes

// Skipping function removemodrole(none), it contains poisonous unsupported syntaxes

// Skipping function prefix(none), it contains poisonous unsupported syntaxes

// Skipping function logs(none), it contains poisonous unsupported syntaxes

// Skipping function Joinrole(none), it contains poisonous unsupported syntaxes

