# LuminousBotCore

./: .gitignore  Dockerfile  FunCommands.cs  Luminous.sln  Public Bot.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Discord.Net.Core/: Discord.Net.Core.csproj  Discord.Net.Core.xml
Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj  Discord.Net.WebSocket.xml  DiscordShardedClient.cs
Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
Discord.Net.WebSocket/Entities/Invites/: InviteCache.cs  SocketGuildInvite.cs
Discord.Net/src/Discord.Net.Core/: Discord.Net.Core.csproj
Discord.Net/src/Discord.Net.Rest/: Discord.Net.Rest.csproj
Discord.Net/src/Discord.Net.WebSocket/: BaseSocketClient.Events.cs  Discord.Net.WebSocket.csproj  Discord.Net.WebSocket.xml  DiscordShardedClient.cs  DiscordSocketClient.cs
Discord.Net/src/Discord.Net.WebSocket/API/Gateway/: GuildMembersChunkEvent.cs
Discord.Net/src/Discord.Net.WebSocket/Entities/Channels/: SocketTextChannel.cs
Discord.Net/src/Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
Discord.Net/src/Discord.Net.WebSocket/Entities/Invites/: InviteCache.cs
Public Bot/: CommandHandler.cs  CommandService.cs  ConfigLoader.cs  GuildSettings.cs  Logger.cs  Luminous.csproj  Program.cs  Public Bot.csproj
Public Bot/Modules/Auto-Moderation/: Anti-Spam.cs  AntiMassCapsSpam.cs  AutoModClass.cs  AutoModerationHandler.cs
Public Bot/Modules/Commands/: DevStuff.cs  FunCommands.cs  GeneralCommands.cs  LevelCommands.cs  ModCommands.cs  SettingsCommands.cs
Public Bot/Modules/Commands/Fun Commands/: Coinflip.cs  Reddit.cs
Public Bot/Modules/Commands/General Commands/: Avatar.cs  Cachestatus.cs  Help.cs  Nickname.cs  Testleave.cs  Youngest.cs
Public Bot/Modules/Commands/Level Commands/: Givelevel.cs  Leaderboard.cs  Levelsettings.cs  Rank.cs  Rankcard.cs  Setlevel.cs  Setxp.cs
Public Bot/Modules/Commands/Mod Commands/: Ban.cs  Clearlogs.cs  Unlock.cs
Public Bot/Modules/Commands/Settings Commands/: Automoderation.cs  Createmutedrole.cs  Disablecmd.cs  Leave-message.cs  Listcmd.cs  Module.cs  Removepermission.cs  Setmutedrole.cs
Public Bot/Modules/Handlers/: AutoModerationHandler.cs  GuildHandler.cs  HelpMessageHandler.cs  JoiningHandler.cs  LeaveHandler.cs  LevelHandler.cs  LogginHandler.cs  LoggingHandler.cs  MessageHandler.cs  ModlogsPageHandler.cs  MuteHandler.cs  RedditHandler.cs  RoleCardHandler.cs  StateHandler.cs  StatusHandler.cs  TestHandler.cs  UserCreatorHandler.cs  UserHandler.cs  UsernameHandler.cs  WelcomeHandler.cs
Public Bot/Modules/Helpers/: GuildSettingsHelper.cs  HexColorConverter.cs  LeaderboardImageHelper.cs  MessageHelper.cs  PingGenerator.cs  ProfileChangeHelper.cs
Public Bot/Modules/Helpers/Extensions/: BooleanExtensions.cs  IntegerExtensions.cs
Public Bot/State/: GraphQLParser.cs  StateEntity.cs  StateHandler.cs  StateService.cs
Public Bot/State/Cache/: EntityCache.cs  GuildCache.cs  GuildMemberCache.cs  LevelMemberCache.cs  UserCache.cs
Public Bot/State/RawTypes/: GuildLeaderboard.cs  GuildLevelSettings.cs  GuildMembers.cs  Guilds.cs  Infraction.cs  InfractionPages.cs  NameRecord.cs  Users.cs
Public Bot/State/Types/: AutoMod.cs  Guild.cs  GuildLeaderboards.cs  GuildLevelSettings.cs  GuildMember.cs  GuildModLogs.cs  IEntityID.cs  Infraction.cs  LeaveMessage.cs  LevelUser.cs  Message.cs  MessageRevision.cs  ModLog.cs  Moderator.cs  NameRecord.cs  RankRole.cs  User.cs  Users.cs  WelcomeCard.cs
src/: CommandHandler.cs  ConfigLoader.cs  GuildSettings.cs  Logger.cs  Luminous.csproj  Program.cs
src/Modules/Auto-Moderation/: AntiSpamHandler.cs
src/Modules/Commands/: DevStuff.cs
src/Modules/Commands/Fun Commands/: 8ball.cs  Pun.cs  Wiki.cs
src/Modules/Commands/General Commands/: Avatar.cs  Cachestatus.cs  Guild.cs  Help.cs  Invite.cs  Nickname.cs  Oldest.cs  Ping.cs  Testwelcome.cs  Whois.cs
src/Modules/Commands/Level Commands/: Bk.cs  Givelevel.cs  Givexp.cs  Leaderboard.cs  Levelsettings.cs  Rank.cs  Setlevel.cs  Setxp.cs
src/Modules/Commands/Mod Commands/: Clearlogs.cs  Kick.cs  Lock.cs  Modlogs.cs  Mute.cs  Purge.cs  Slowmode.cs  Unmute.cs  Warn.cs
src/Modules/Commands/Settings Commands/: Addpermission.cs  Blacklist.cs  Createmutedrole.cs  Enablecmd.cs  Joinrole.cs  Logs.cs  Module.cs  Permissions.cs  Prefix.cs  Welcomer.cs
src/Modules/Commands/Utility Commands/: Joinrole.cs  Leave-message.cs  Logs.cs  Rolecard.cs  Welcomer.cs
src/Modules/Handlers/: GuildHandler.cs  HelpMessageHandler.cs  JoiningHandler.cs  LeaveHandler.cs  LevelHandler.cs  LoggingHandler.cs  MemberCountHandler.cs  MessageHandler.cs  ModActionHandler.cs  ModlogsPageHandler.cs  NewUserHandler.cs  PingRefreshHandler.cs  RoleCardHandler.cs  StateHandler.cs  StatusHandler.cs  UsernameHandler.cs  WelcomeHandler.cs
src/Modules/Helpers/: GuildSettingsHelper.cs  LeaderboardImageHelper.cs  MessageHelper.cs  PingGenerator.cs  RolecardCommandParser.cs
src/Modules/Helpers/Extensions/: StringExtensions.cs
src/Modules/Helpers/Snippets/: SendEmbed.snippet
src/Services/: CommandService.cs  HandlerService.cs  ReactionService.cs
src/State/: GraphQLParser.cs  StateService.cs
src/State/Cache/: EntityCache.cs  GuildCache.cs  GuildMemberCache.cs
src/State/Types/: Action.cs  Guild.cs  GuildLeaderboards.cs  GuildLevelSettings.cs  GuildMember.cs  IDoubleEntityID.cs  IEntityID.cs  Infraction.cs  LevelUser.cs  Message.cs  MessageRevision.cs  RankRole.cs  ReactionRoleCard.cs  RoleCardItem.cs  User.cs
