<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.WebSocket</AssemblyName>
    <RootNamespace>Discord.WebSocket</RootNamespace>
    <Description>A core Discord.Net library containing the WebSocket client and models.</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>C:\Users\plynch\source\repos\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  </ItemGroup>
</Project>
