sonar.projectKey=dotnet-test
sonar.working.directory=C:\\Users\\plynch\\source\\repos\\Public Bot\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot

C0B3543F-33C1-4717-BF64-1A990A908910.sonar.projectKey=dotnet-test:C0B3543F-33C1-4717-BF64-1A990A908910
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.projectName=Luminous
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.projectBaseDir=C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.sourceEncoding=utf-8
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.sources=\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\CommandHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\CommandService.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\ConfigLoader.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\GuildSettings.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\HandlerService.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Logger.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Commands\\FunCommands.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Commands\\GeneralCommands.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Commands\\LevelCommands.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Commands\\ModCommands.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Commands\\SettingsCommands.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\GuildHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\HelpMessageHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\JoiningHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\LeaveHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\LevelHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\LoggingHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\MemberCountHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\ModlogsPageHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\MuteHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\NewUserHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\RedditHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\RoleCardHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\StateHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\StatusHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\TestHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\UserHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Handlers\\WelcomeHandler.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Modules\\Helpers\\PingGenerator.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Program.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\GraphQLParser.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\StateService.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\Action.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\Guild.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\GuildLeaderboards.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\GuildLevelSettings.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\GuildMember.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\Infraction.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\LeaveMessage.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\LevelUser.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\NameRecord.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\RankRole.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\User.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\State\\Types\\WelcomeCard.cs",\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\Properties\\PublishProfiles\\FolderProfile.pubxml"

C0B3543F-33C1-4717-BF64-1A990A908910.sonar.cs.roslyn.reportFilePath=C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\bin\\Debug\\netcoreapp3.1\\Luminous.dll.RoslynCA.json
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.cs.analyzer.projectOutPath=C:\\Users\\plynch\\source\\repos\\Public Bot\\.sonarqube\\out\\0
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\.sonarqube\\out\\0"
C0B3543F-33C1-4717-BF64-1A990A908910.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\plynch\\source\\repos\\Public Bot\\Public Bot\\bin\\Debug\\netcoreapp3.1\\Luminous.dll.RoslynCA.json"

C0B3543F-33C1-4717-BF64-1A990A908910.sonar.working.directory=C:\\Users\\plynch\\source\\repos\\Public Bot\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonar.luminousbot.com
sonar.visualstudio.enable=false

sonar.modules=C0B3543F-33C1-4717-BF64-1A990A908910

