<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Public_Bot</RootNamespace>
    <AssemblyName>Luminous</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Commands\LevelCommands.cs~RF238fc3e7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Wiki.Net" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Core\bin\Debug\net461\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\Discord.Net\src\Discord.Net.Rest\bin\Debug\net461\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\Discord.Net\src\Discord.Net.WebSocket\bin\Debug\net461\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\Discord.Net\src\Discord.Net.WebSocket\bin\Debug\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
