<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Public_Bot</RootNamespace>
    <AssemblyName>PublicBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Commands\LevelCommands.cs~RF238fc3e7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

</Project>
